<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #22222E</string>
  </property>
  <widget class="QLabel" name="graph">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>1276</width>
     <height>666</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2D2D3D</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>675</y>
     <width>1276</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Slab</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #2D2D3D;
	border: 1px solid #FFD700;
	color: white;
}

QPushButton:hover {
	background-color: #B59900;
}

 QPushButton:!hover {
	background-color: #2D2D3D;
}

QPushButton:pressed {
	background-color: #FFD700;
}
</string>
   </property>
   <property name="text">
    <string>Сохранить график</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
